{
  "name": "neobrui-docs",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "preview:pages": "PUBLIC_SITE_BASE=/neobrui/ PUBLIC_SITE_URL=https://example.invalid/neobrui/ astro preview",
    "check": "astro check",
    "test": "playwright test --config=playwright.config.js"
  }
}